commit bd3314230c36a4efc70cf85672e372c42fe35c7e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 21:25:41 2018 -0700

    strdup

 ft_strdup/.ft_strdup.c.swp | Bin 0 -> 12288 bytes
 ft_strdup/a.out            | Bin 0 -> 8520 bytes
 ft_strdup/ft_strdup.c      |  32 ++++++++++++++++++++++++++++++++
 3 files changed, 32 insertions(+)

commit 17297afaba34917b65d104a77e6c841daa185388
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 21:00:40 2018 -0700

    strrev

 ft_strrev/ft_strrev.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 773a193e22e11b7df9a4722ea522b4c94dcb04cb
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 20:42:31 2018 -0700

    do-op

 do_op/*.c | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit 63a0451b7a0f96049bfb65595a75160b16c520d9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 20:15:22 2018 -0700

    last word

 last_word/last_word.c | 53 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 53 insertions(+)

commit d0f27c9250ef5a99a070f733414ca47f08cc2aad
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 19:32:33 2018 -0700

    add max

 max/max.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

commit 6d66d3c9146f086d27415a9818e5065d68a7d5db
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 18:55:38 2018 -0700

    add first_word

 first_word/.first_word.c.swp | Bin 12288 -> 0 bytes
 first_word/a.out             | Bin 8504 -> 0 bytes
 first_word/first_word.c      |   2 +-
 3 files changed, 1 insertion(+), 1 deletion(-)

commit e9d3f5d6cd703be41f7917f1807439c4db11c521
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 18:54:30 2018 -0700

    add first_word

 first_word/.first_word.c.swp | Bin 0 -> 12288 bytes
 first_word/a.out             | Bin 0 -> 8504 bytes
 first_word/first_word.c      |  45 +++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 45 insertions(+)

commit a3a4bb865007e2bca2396ae0570c07df429078f8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 18:38:03 2018 -0700

    add rev_print

 rev_print/.rev_print.c.swp | Bin 0 -> 12288 bytes
 rev_print/a.out            | Bin 0 -> 8504 bytes
 rev_print/rev_print.c      |  42 ++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 42 insertions(+)

commit 848e5188e6a8c826c16b795dc93c95ca04eb3cf2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 31 18:25:47 2018 -0700

    add aff_last_param

 aff_last_param/aff_last_param.c | 41 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 41 insertions(+)
