commit 501a654685a763a67ddf52003d4be5df53292336
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 20:38:37 2018 -0700

    swap

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 78446117ee1b1bdf8c315b3427d2985d54397f46
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 20:22:36 2018 -0700

    level 3 strrev

 ft_strrev/ft_strrev.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit a042cf5eecc16dbaee3225081641f77dc44586d0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 19:47:04 2018 -0700

    level 2 maff

 ft_countdown/ft_countdown.c   |  2 +-
 maff_revalpha/maff_revalpha.c | 37 +++++++++++++++++++++++++++++++++++++
 2 files changed, 38 insertions(+), 1 deletion(-)

commit 0761ce66ae5035e925fc84b80dde88e54b525f0b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 19:32:39 2018 -0700

    add countdown

 ft_countdown/ft_countdown.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit 0b2ddbc91537702905706d7c8f3498ec48808850
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 19:19:05 2018 -0700

    add hello level 1

 hello/hello.c | 36 ++++++++++++++++++++++++++++++++++++
 1 file changed, 36 insertions(+)

commit a1492928a66e367d59462ddb943341a7b81aecba
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 19:03:05 2018 -0700

    add level 1

 ft_print_numbers/ft_print_numbers.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit be42dfe3a54f17f2bb4766b1dbd4b0b713ddc139
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 18:50:09 2018 -0700

    add only_a

 only_a/only_a.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 56e1a511c7c71f16cb90b90442b9b4d9b81c355e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 24 18:42:29 2018 -0700

    add only_z

 only_z/only_z.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
